#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Apr 11 14:28:55 2024
# Process ID: 10084
# Current directory: C:/ECE281/ece281-lab4/elevator_fsm.runs/synth_1
# Command line: vivado.exe -log top_basys3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_basys3.tcl
# Log file: C:/ECE281/ece281-lab4/elevator_fsm.runs/synth_1/top_basys3.vds
# Journal file: C:/ECE281/ece281-lab4/elevator_fsm.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_basys3.tcl -notrace
Command: synth_design -top top_basys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21492 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 342.172 ; gain = 100.305
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_basys3' [C:/ECE281/ece281-lab4/src/hdl/top_basys3.vhd:92]
	Parameter k_DIV bound to: 25000000 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/ECE281/ece281-lab4/src/hdl/clock_divider.vhd:53' bound to instance 'uut_inst' of component 'clock_divider' [C:/ECE281/ece281-lab4/src/hdl/top_basys3.vhd:124]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [C:/ECE281/ece281-lab4/src/hdl/clock_divider.vhd:63]
	Parameter k_DIV bound to: 25000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (1#1) [C:/ECE281/ece281-lab4/src/hdl/clock_divider.vhd:63]
INFO: [Synth 8-3491] module 'elevator_controller_fsm' declared at 'C:/ECE281/ece281-lab4/src/hdl/elevator_controller_fsm.vhd:73' bound to instance 'elevator_inst' of component 'elevator_controller_fsm' [C:/ECE281/ece281-lab4/src/hdl/top_basys3.vhd:132]
INFO: [Synth 8-638] synthesizing module 'elevator_controller_fsm' [C:/ECE281/ece281-lab4/src/hdl/elevator_controller_fsm.vhd:84]
INFO: [Synth 8-226] default block is never used [C:/ECE281/ece281-lab4/src/hdl/elevator_controller_fsm.vhd:112]
INFO: [Synth 8-256] done synthesizing module 'elevator_controller_fsm' (2#1) [C:/ECE281/ece281-lab4/src/hdl/elevator_controller_fsm.vhd:84]
INFO: [Synth 8-3491] module 'sevenSegDecoder' declared at 'C:/ECE281/ece281-lab4/src/hdl/sevenSegDecoder.vhd:34' bound to instance 'decoder_inst' of component 'sevenSegDecoder' [C:/ECE281/ece281-lab4/src/hdl/top_basys3.vhd:141]
INFO: [Synth 8-638] synthesizing module 'sevenSegDecoder' [C:/ECE281/ece281-lab4/src/hdl/sevenSegDecoder.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'sevenSegDecoder' (3#1) [C:/ECE281/ece281-lab4/src/hdl/sevenSegDecoder.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'top_basys3' (4#1) [C:/ECE281/ece281-lab4/src/hdl/top_basys3.vhd:92]
WARNING: [Synth 8-3917] design top_basys3 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design top_basys3 has port an[2] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design top_basys3 has port an[0] driven by constant 1
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[15]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[14]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[6]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[5]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[4]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 398.250 ; gain = 156.383
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 398.250 ; gain = 156.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 398.250 ; gain = 156.383
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/ECE281/ece281-lab4/src/hdl/Basys3_Master.xdc]
Finished Parsing XDC File [C:/ECE281/ece281-lab4/src/hdl/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/ECE281/ece281-lab4/src/hdl/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_basys3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_basys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 705.863 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 705.863 ; gain = 463.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 705.863 ; gain = 463.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 705.863 ; gain = 463.996
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "f_clk" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 705.863 ; gain = 463.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clock_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module elevator_controller_fsm 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "uut_inst/f_clk" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design top_basys3 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design top_basys3 has port an[2] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design top_basys3 has port an[0] driven by constant 1
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[15]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[14]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[6]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[5]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[4]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[2]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 705.863 ; gain = 463.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 721.699 ; gain = 479.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 743.758 ; gain = 501.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 743.758 ; gain = 501.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 743.758 ; gain = 501.891
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 743.758 ; gain = 501.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 743.758 ; gain = 501.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 743.758 ; gain = 501.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 743.758 ; gain = 501.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 743.758 ; gain = 501.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     6|
|5     |LUT4   |    36|
|6     |LUT5   |     2|
|7     |LUT6   |     3|
|8     |FDCE   |    32|
|9     |FDRE   |     2|
|10    |IBUF   |     6|
|11    |OBUF   |    27|
+------+-------+------+

Report Instance Areas: 
+------+----------------+------------------------+------+
|      |Instance        |Module                  |Cells |
+------+----------------+------------------------+------+
|1     |top             |                        |   124|
|2     |  decoder_inst  |sevenSegDecoder         |     4|
|3     |  elevator_inst |elevator_controller_fsm |     5|
|4     |  uut_inst      |clock_divider           |    81|
+------+----------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 743.758 ; gain = 501.891
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 743.758 ; gain = 194.277
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 743.758 ; gain = 501.891
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 743.758 ; gain = 514.875
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/ECE281/ece281-lab4/elevator_fsm.runs/synth_1/top_basys3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_basys3_utilization_synth.rpt -pb top_basys3_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 743.758 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr 11 14:29:24 2024...
